unitig_198	cegma	First	102611	102616	-4.66	-	0	KOG0002.13
unitig_198	cegma	Internal	102450	102550	41.12	-	0	KOG0002.13
unitig_198	cegma	Terminal	102297	102345	19.43	-	1	KOG0002.13
unitig_69	cegma	First	18887	18908	-1.83	-	0	KOG0003.3
unitig_69	cegma	Terminal	18145	18812	141.57	-	2	KOG0003.3
unitig_124	cegma	First	143112	146891	1241.30	+	0	KOG0018.6
unitig_124	cegma	Terminal	146955	146993	2.64	+	0	KOG0018.6
unitig_80	cegma	Single	29800	31911	1165.51	+	0	KOG0019.2
unitig_223	cegma	Single	44796	45977	356.11	+	0	KOG0025.3
unitig_674	cegma	Single	302917	304635	638.87	-	0	KOG0047.7
unitig_704	cegma	Single	145710	147956	1038.73	+	0	KOG0062.8
unitig_110	cegma	First	114304	114362	15.26	+	0	KOG0073.9
unitig_110	cegma	Internal	114412	114522	49.12	+	1	KOG0073.9
unitig_110	cegma	Internal	114575	114597	-7.18	+	1	KOG0073.9
unitig_110	cegma	Internal	114649	114932	99.29	+	2	KOG0073.9
unitig_110	cegma	Terminal	115029	115160	29.15	+	0	KOG0073.9
unitig_124	cegma	First	85631	85649	-3.83	-	0	KOG0077.4
unitig_124	cegma	Internal	85493	85567	30.62	-	2	KOG0077.4
unitig_124	cegma	Internal	85050	85409	188.97	-	2	KOG0077.4
unitig_124	cegma	Terminal	84830	84945	43.78	-	2	KOG0077.4
unitig_168	cegma	First	89196	89450	93.42	-	0	KOG0084.8
unitig_168	cegma	Internal	88911	89138	136.68	-	0	KOG0084.8
unitig_168	cegma	Terminal	88648	88842	70.99	-	0	KOG0084.8
unitig_78	cegma	First	41700	41772	15.76	+	0	KOG0092.3
unitig_78	cegma	Internal	41830	41876	22.22	+	2	KOG0092.3
unitig_78	cegma	Internal	41950	42141	121.59	+	0	KOG0092.3
unitig_78	cegma	Terminal	42198	42560	122.63	+	0	KOG0092.3
unitig_5	cegma	First	210509	210581	19.17	+	0	KOG0094.8
unitig_5	cegma	Internal	210658	211149	258.54	+	2	KOG0094.8
unitig_5	cegma	Terminal	211255	211313	10.36	+	2	KOG0094.8
unitig_94	cegma	First	35698	35782	-5.09	-	0	KOG0100.3
unitig_94	cegma	Internal	35323	35632	162.13	-	2	KOG0100.3
unitig_94	cegma	Internal	34443	35265	469.97	-	1	KOG0100.3
unitig_94	cegma	Terminal	33637	34386	368.16	-	0	KOG0100.3
unitig_62	cegma	First	68125	68151	-3.66	-	0	KOG0102.4
unitig_62	cegma	Internal	67850	68060	59.34	-	0	KOG0102.4
unitig_62	cegma	Terminal	65980	67793	1038.36	-	2	KOG0102.4
unitig_79	cegma	First	83143	84699	711.77	+	0	KOG0103.6
unitig_79	cegma	Internal	84856	85194	113.42	+	0	KOG0103.6
unitig_79	cegma	Terminal	85254	85589	88.04	+	0	KOG0103.6
unitig_62	cegma	First	109758	110411	188.60	+	0	KOG0122.8
unitig_62	cegma	Terminal	110468	110692	81.76	+	0	KOG0122.8
unitig_88	cegma	Single	84152	84961	340.81	+	0	KOG0142.12
unitig_24	cegma	First	181665	181838	67.93	-	0	KOG0173.7
unitig_24	cegma	Terminal	180931	181587	315.85	-	0	KOG0173.7
unitig_321	cegma	First	7376	7378	-8.44	+	0	KOG0174.1
unitig_321	cegma	Terminal	7818	8498	316.03	+	0	KOG0174.1
unitig_328	cegma	First	42138	42488	135.27	+	0	KOG0175.2
unitig_328	cegma	Terminal	42599	43096	252.57	+	0	KOG0175.2
unitig_236	cegma	First	4257	4723	227.67	-	0	KOG0176.1
unitig_236	cegma	Terminal	3881	4157	121.34	-	1	KOG0176.1
unitig_260	cegma	First	21836	21870	-8.56	+	0	KOG0177.3
unitig_260	cegma	Internal	22182	22339	56.65	+	1	KOG0177.3
unitig_260	cegma	Terminal	22395	22846	218.12	+	2	KOG0177.3
unitig_86	cegma	Single	228655	229440	298.91	+	0	KOG0179.8
unitig_166	cegma	First	34281	34302	-3.12	-	0	KOG0180.3
unitig_166	cegma	Internal	33871	34219	189.38	-	2	KOG0180.3
unitig_166	cegma	Terminal	33553	33802	144.80	-	1	KOG0180.3
unitig_15	cegma	First	75028	75071	18.69	+	0	KOG0181.2
unitig_15	cegma	Internal	75129	75148	7.36	+	1	KOG0181.2
unitig_15	cegma	Internal	75211	75876	284.19	+	2	KOG0181.2
unitig_15	cegma	Terminal	75953	76071	12.10	+	2	KOG0181.2
unitig_119	cegma	First	26523	26535	-9.70	+	0	KOG0182.2
unitig_119	cegma	Internal	27110	27202	19.78	+	2	KOG0182.2
unitig_119	cegma	Internal	27260	27354	49.22	+	2	KOG0182.2
unitig_119	cegma	Internal	27417	27629	106.43	+	0	KOG0182.2
unitig_119	cegma	Terminal	27683	28069	168.58	+	0	KOG0182.2
unitig_163	cegma	First	131288	131315	8.61	+	0	KOG0183.5
unitig_163	cegma	Internal	131389	131836	281.35	+	2	KOG0183.5
unitig_163	cegma	Internal	131930	132227	115.77	+	1	KOG0183.5
unitig_163	cegma	Terminal	132565	132573	-7.15	+	0	KOG0183.5
unitig_224	cegma	First	44611	44640	-10.56	-	0	KOG0184.3
unitig_224	cegma	Internal	44065	44289	124.79	-	0	KOG0184.3
unitig_224	cegma	Terminal	43327	43959	253.87	-	0	KOG0184.3
unitig_260	cegma	First	36102	36131	4.92	-	0	KOG0185.6
unitig_260	cegma	Terminal	35224	36048	307.79	-	0	KOG0185.6
unitig_131	cegma	First	83611	83646	6.23	+	0	KOG0188.7
unitig_131	cegma	Internal	83709	83737	8.91	+	0	KOG0188.7
unitig_131	cegma	Terminal	83868	86676	1376.37	+	1	KOG0188.7
unitig_1	cegma	First	89608	89728	14.09	+	0	KOG0190.5
unitig_1	cegma	Internal	89803	90401	242.40	+	2	KOG0190.5
unitig_1	cegma	Terminal	90460	91302	284.69	+	0	KOG0190.5
unitig_333	cegma	First	22131	25469	1323.24	+	0	KOG0209.6
unitig_333	cegma	Terminal	25529	26134	234.52	+	0	KOG0209.6
unitig_305	cegma	First	34873	35041	96.52	-	0	KOG0211.5
unitig_305	cegma	Internal	33435	34786	625.22	-	2	KOG0211.5
unitig_305	cegma	Terminal	32958	33329	88.63	-	0	KOG0211.5
unitig_438	cegma	First	7429	7509	-3.75	+	0	KOG0225.2
unitig_438	cegma	Internal	7645	8233	330.48	+	0	KOG0225.2
unitig_438	cegma	Terminal	8289	8797	270.00	+	2	KOG0225.2
unitig_134	cegma	First	82382	82414	5.02	-	0	KOG0233.6
unitig_134	cegma	Internal	82228	82319	40.47	-	0	KOG0233.6
unitig_134	cegma	Internal	81835	82143	172.19	-	1	KOG0233.6
unitig_134	cegma	Terminal	81648	81759	41.78	-	1	KOG0233.6
unitig_250	cegma	First	68262	68336	-0.26	+	0	KOG0258.6
unitig_250	cegma	Internal	68697	69830	422.14	+	0	KOG0258.6
unitig_250	cegma	Terminal	69895	70371	218.17	+	0	KOG0258.6
unitig_103	cegma	Single	83484	87944	1804.72	+	0	KOG0261.4
unitig_173	cegma	First	92585	92597	-0.63	+	0	KOG0264.10
unitig_173	cegma	Internal	92694	92796	30.97	+	2	KOG0264.10
unitig_173	cegma	Terminal	92854	94030	408.32	+	1	KOG0264.10
unitig_7	cegma	Single	24018	25550	602.68	-	0	KOG0271.3
unitig_342	cegma	First	37507	37524	1.71	-	0	KOG0276.9
unitig_342	cegma	Internal	37357	37419	35.53	-	0	KOG0276.9
unitig_342	cegma	Internal	35806	37298	794.47	-	0	KOG0276.9
unitig_342	cegma	Internal	34855	35743	375.46	-	1	KOG0276.9
unitig_342	cegma	Terminal	34625	34774	8.83	-	0	KOG0276.9
unitig_103	cegma	First	192949	193473	311.42	-	0	KOG0279.16
unitig_103	cegma	Terminal	192335	192760	231.69	-	0	KOG0279.16
unitig_497	cegma	First	13309	13404	-7.92	-	0	KOG0285.4
unitig_497	cegma	Internal	11959	13180	552.09	-	0	KOG0285.4
unitig_497	cegma	Terminal	11727	11830	36.74	-	2	KOG0285.4
unitig_105	cegma	First	133760	133772	-2.23	+	0	KOG0289.14
unitig_105	cegma	Internal	133832	133876	17.61	+	2	KOG0289.14
unitig_105	cegma	Internal	133928	134851	251.52	+	2	KOG0289.14
unitig_105	cegma	Terminal	134910	135382	97.88	+	2	KOG0289.14
unitig_163	cegma	First	55995	56012	0.18	+	0	KOG0291.7
unitig_163	cegma	Terminal	56067	58712	1079.70	+	0	KOG0291.7
unitig_386	cegma	First	31378	31777	256.28	+	0	KOG0292.5
unitig_386	cegma	Internal	31862	34941	1320.63	+	2	KOG0292.5
unitig_386	cegma	Terminal	35098	35343	92.50	+	0	KOG0292.5
unitig_27	cegma	Single	77329	78813	509.53	-	0	KOG0302.5
unitig_320	cegma	First	19786	19888	15.75	-	0	KOG0313.6
unitig_320	cegma	Terminal	18237	19519	378.54	-	2	KOG0313.6
unitig_3	cegma	First	352162	352177	-3.49	-	0	KOG0318.23
unitig_3	cegma	Terminal	350263	352091	619.97	-	2	KOG0318.23
unitig_349	cegma	First	10048	10075	-3.17	-	0	KOG0327.2
unitig_349	cegma	Internal	8823	9974	645.36	-	2	KOG0327.2
unitig_349	cegma	Terminal	8756	8766	-6.06	-	2	KOG0327.2
unitig_29	cegma	First	29742	29860	32.92	+	0	KOG0328.5
unitig_29	cegma	Internal	29931	30100	83.72	+	1	KOG0328.5
unitig_29	cegma	Internal	30229	31083	500.15	+	2	KOG0328.5
unitig_29	cegma	Terminal	31139	31197	25.23	+	2	KOG0328.5
unitig_454	cegma	First	27299	27542	80.07	+	0	KOG0329.5
unitig_454	cegma	Internal	28077	28487	213.02	+	2	KOG0329.5
unitig_454	cegma	Internal	28542	28902	185.63	+	2	KOG0329.5
unitig_454	cegma	Terminal	28964	29312	127.22	+	1	KOG0329.5
unitig_101	cegma	First	71717	71723	-7.13	-	0	KOG0330.4
unitig_101	cegma	Terminal	69594	71164	652.57	-	2	KOG0330.4
unitig_102	cegma	First	11345	11496	33.16	+	0	KOG0331.1
unitig_102	cegma	Internal	11602	12785	692.10	+	1	KOG0331.1
unitig_102	cegma	Internal	13317	13445	76.82	+	2	KOG0331.1
unitig_102	cegma	Terminal	13495	13694	69.40	+	2	KOG0331.1
unitig_0	cegma	Single	462692	464545	342.43	+	0	KOG0344.10
unitig_674	cegma	First	49194	49198	-4.94	+	0	KOG0346.2
unitig_674	cegma	Terminal	50271	52239	657.88	+	1	KOG0346.2
unitig_94	cegma	First	90955	90973	-3.82	-	0	KOG0357.5
unitig_94	cegma	Internal	89233	90720	790.49	-	2	KOG0357.5
unitig_94	cegma	Terminal	88677	88810	51.79	-	2	KOG0357.5
unitig_92	cegma	First	184174	184239	12.30	-	0	KOG0358.9
unitig_92	cegma	Terminal	182520	184100	724.31	-	0	KOG0358.9
unitig_52	cegma	First	111027	111111	21.87	+	0	KOG0359.6
unitig_52	cegma	Internal	111185	112495	734.94	+	2	KOG0359.6
unitig_52	cegma	Terminal	112594	112832	71.59	+	2	KOG0359.6
unitig_1	cegma	First	505525	505573	0.55	+	0	KOG0361.6
unitig_1	cegma	Internal	505629	506117	218.64	+	2	KOG0361.6
unitig_1	cegma	Terminal	506179	507323	580.07	+	2	KOG0361.6
unitig_325	cegma	First	37895	37953	13.98	+	0	KOG0362.2
unitig_325	cegma	Terminal	38004	39648	798.46	+	1	KOG0362.2
unitig_14	cegma	First	32714	32716	-4.28	-	0	KOG0363.1
unitig_14	cegma	Terminal	31068	32657	773.39	-	0	KOG0363.1
unitig_226	cegma	First	3874	3898	6.62	+	0	KOG0364.1
unitig_226	cegma	Terminal	3963	5566	873.37	+	2	KOG0364.1
unitig_127	cegma	First	57976	57997	-7.19	+	0	KOG0365.4
unitig_127	cegma	Terminal	58800	60196	316.69	+	2	KOG0365.4
unitig_186	cegma	First	49568	49678	12.15	+	0	KOG0366.3
unitig_186	cegma	Internal	49735	50630	357.46	+	0	KOG0366.3
unitig_186	cegma	Terminal	50685	50730	4.95	+	1	KOG0366.3
unitig_14	cegma	First	63004	63009	-6.77	+	0	KOG0367.5
unitig_14	cegma	Internal	63522	64094	118.78	+	0	KOG0367.5
unitig_14	cegma	Terminal	64161	64859	122.08	+	0	KOG0367.5
unitig_56	cegma	First	153712	154534	467.70	-	0	KOG0371.6
unitig_56	cegma	Internal	153169	153241	38.63	-	2	KOG0371.6
unitig_56	cegma	Terminal	153029	153101	27.73	-	1	KOG0371.6
unitig_56	cegma	First	91149	91165	-0.69	+	0	KOG0372.3
unitig_56	cegma	Internal	91227	91350	47.35	+	1	KOG0372.3
unitig_56	cegma	Terminal	91421	92569	388.90	+	0	KOG0372.3
unitig_63	cegma	First	140880	141293	96.98	-	0	KOG0373.6
unitig_63	cegma	Internal	140178	140624	266.89	-	0	KOG0373.6
unitig_63	cegma	Terminal	139850	140107	120.11	-	0	KOG0373.6
unitig_37	cegma	First	253107	254498	719.42	-	0	KOG0376.12
unitig_37	cegma	Terminal	252999	253040	10.20	-	0	KOG0376.12
unitig_678	cegma	First	91869	92376	291.56	-	0	KOG0394.8
unitig_678	cegma	Terminal	91701	91810	27.92	-	2	KOG0394.8
unitig_14	cegma	First	8997	8999	-2.15	-	0	KOG0397.1
unitig_14	cegma	Internal	8670	8868	65.91	-	0	KOG0397.1
unitig_14	cegma	Internal	8316	8565	163.24	-	2	KOG0397.1
unitig_14	cegma	Terminal	8129	8255	44.20	-	1	KOG0397.1
unitig_113	cegma	First	180423	180624	100.12	+	0	KOG0400.16
unitig_113	cegma	Internal	180700	180732	11.42	+	2	KOG0400.16
unitig_113	cegma	Internal	180884	180930	3.78	+	2	KOG0400.16
unitig_113	cegma	Terminal	180999	181172	100.11	+	0	KOG0400.16
unitig_4	cegma	First	41091	41124	10.32	-	0	KOG0402.9
unitig_4	cegma	Internal	40880	40952	41.87	-	2	KOG0402.9
unitig_4	cegma	Internal	40742	40823	34.52	-	1	KOG0402.9
unitig_4	cegma	Terminal	40590	40679	34.56	-	0	KOG0402.9
unitig_33	cegma	First	48353	48419	3.67	-	0	KOG0407.3
unitig_33	cegma	Internal	48214	48286	40.45	-	2	KOG0407.3
unitig_33	cegma	Internal	47880	48040	99.13	-	1	KOG0407.3
unitig_33	cegma	Terminal	47669	47820	88.03	-	2	KOG0407.3
unitig_708	cegma	Single	78079	78858	238.14	+	0	KOG0418.5
unitig_226	cegma	First	65742	65848	48.97	-	0	KOG0419.7
unitig_226	cegma	Internal	65432	65656	126.26	-	1	KOG0419.7
unitig_226	cegma	Terminal	65206	65329	46.85	-	1	KOG0419.7
unitig_213	cegma	First	69355	69460	32.69	-	0	KOG0420.7
unitig_213	cegma	Terminal	68814	69256	215.20	-	2	KOG0420.7
unitig_377	cegma	First	47708	47742	6.14	-	0	KOG0424.6
unitig_377	cegma	Internal	47497	47657	79.24	-	1	KOG0424.6
unitig_377	cegma	Internal	47413	47436	6.97	-	2	KOG0424.6
unitig_377	cegma	Terminal	47103	47356	127.46	-	2	KOG0424.6
unitig_258	cegma	Single	46284	49766	1450.08	+	0	KOG0434.2
unitig_140	cegma	First	112411	112423	2.76	-	0	KOG0441.15
unitig_140	cegma	Internal	111709	111894	91.53	-	2	KOG0441.15
unitig_140	cegma	Terminal	111366	111637	141.85	-	2	KOG0441.15
unitig_242	cegma	Single	38192	41377	1590.66	-	0	KOG0450.5
unitig_326	cegma	First	49949	50143	55.86	+	0	KOG0460.6
unitig_326	cegma	Terminal	50262	51398	635.57	+	0	KOG0460.6
unitig_268	cegma	Single	6327	8315	859.91	+	0	KOG0462.1
unitig_97	cegma	First	198872	199413	154.91	-	0	KOG0466.7
unitig_97	cegma	Terminal	197800	198817	534.87	-	1	KOG0466.7
unitig_65	cegma	First	198377	201081	1209.63	-	0	KOG0468.5
unitig_65	cegma	Terminal	198054	198318	109.92	-	1	KOG0468.5
unitig_91	cegma	First	147001	147008	-1.08	+	0	KOG0469.4
unitig_91	cegma	Internal	147126	147855	394.16	+	1	KOG0469.4
unitig_91	cegma	Terminal	147910	149703	993.99	+	0	KOG0469.4
unitig_16	cegma	First	265290	265298	-7.83	-	0	KOG0477.8
unitig_16	cegma	Internal	262463	264757	1082.48	-	0	KOG0477.8
unitig_16	cegma	Terminal	262146	262403	79.68	-	0	KOG0477.8
unitig_67	cegma	First	193365	193634	64.65	-	0	KOG0481.8
unitig_67	cegma	Internal	191538	193312	839.00	-	0	KOG0481.8
unitig_67	cegma	Terminal	191313	191478	45.86	-	1	KOG0481.8
unitig_2	cegma	First	103759	104117	132.56	+	0	KOG0495.4
unitig_2	cegma	Terminal	104280	106761	932.68	+	1	KOG0495.4
unitig_98	cegma	First	196490	196543	8.24	-	0	KOG0523.7
unitig_98	cegma	Internal	196196	196338	79.61	-	0	KOG0523.7
unitig_98	cegma	Internal	195716	196095	198.22	-	1	KOG0523.7
unitig_98	cegma	Internal	194296	195659	630.32	-	2	KOG0523.7
unitig_98	cegma	Terminal	194117	194233	21.51	-	0	KOG0523.7
unitig_84	cegma	First	221518	222255	331.97	-	0	KOG0524.7
unitig_84	cegma	Terminal	220994	221401	170.68	-	0	KOG0524.7
unitig_7	cegma	First	120149	120187	-8.87	+	0	KOG0530.7
unitig_7	cegma	Terminal	121525	122538	312.43	+	0	KOG0530.7
unitig_156	cegma	First	83410	83629	3.57	+	0	KOG0534.3
unitig_156	cegma	Internal	83691	84331	288.44	+	2	KOG0534.3
unitig_156	cegma	Terminal	84391	84540	60.89	+	0	KOG0534.3
unitig_87	cegma	First	263661	263685	-7.36	-	0	KOG0544.9
unitig_87	cegma	Terminal	262626	262990	90.92	-	2	KOG0544.9
unitig_59	cegma	First	4905	5036	21.72	-	0	KOG0556.1
unitig_59	cegma	Terminal	3212	4831	663.71	-	0	KOG0556.1
unitig_24	cegma	First	74089	74154	-3.71	+	0	KOG0559.3
unitig_24	cegma	Internal	74191	74260	2.99	+	0	KOG0559.3
unitig_24	cegma	Internal	74321	75225	415.07	+	2	KOG0559.3
unitig_24	cegma	Terminal	75285	75584	202.93	+	0	KOG0559.3
unitig_116	cegma	First	4179	4270	-6.30	+	0	KOG0563.3
unitig_116	cegma	Internal	4933	6386	734.10	+	1	KOG0563.3
unitig_116	cegma	Terminal	6448	6560	19.02	+	2	KOG0563.3
unitig_171	cegma	Single	62472	63491	328.35	-	0	KOG0567.11
unitig_115	cegma	First	106517	106713	0.35	-	0	KOG0602.6
unitig_115	cegma	Internal	104475	106376	694.94	-	1	KOG0602.6
unitig_115	cegma	Internal	104218	104374	30.47	-	1	KOG0602.6
unitig_115	cegma	Terminal	103407	103415	-6.21	-	0	KOG0602.6
unitig_7	cegma	Single	185182	186618	490.00	-	0	KOG0622.10
unitig_101	cegma	First	202919	202971	11.68	-	0	KOG0625.9
unitig_101	cegma	Terminal	201248	202859	853.95	-	1	KOG0625.9
unitig_84	cegma	First	58584	58748	45.54	-	0	KOG0631.9
unitig_84	cegma	Terminal	57114	58520	452.75	-	0	KOG0631.9
unitig_114	cegma	Single	165455	167881	848.05	+	0	KOG0650.9
unitig_257	cegma	Single	62072	63292	299.59	-	0	KOG0659.9
unitig_23	cegma	First	52944	53102	5.92	+	0	KOG0675.7
unitig_23	cegma	Internal	53174	54235	550.01	+	0	KOG0675.7
unitig_23	cegma	Terminal	54296	54817	120.27	+	0	KOG0675.7
unitig_24	cegma	First	190879	191438	138.19	+	0	KOG0679.6
unitig_24	cegma	Internal	191495	191589	31.53	+	1	KOG0679.6
unitig_24	cegma	Terminal	191789	192540	228.98	+	2	KOG0679.6
unitig_119	cegma	First	102436	102438	-5.19	+	0	KOG0683.5
unitig_119	cegma	Internal	102494	102673	27.24	+	0	KOG0683.5
unitig_119	cegma	Internal	102964	103474	291.71	+	0	KOG0683.5
unitig_119	cegma	Internal	103533	103954	242.68	+	2	KOG0683.5
unitig_119	cegma	Terminal	104012	104107	-2.64	+	0	KOG0683.5
unitig_250	cegma	First	33487	34949	410.53	-	0	KOG0687.8
unitig_250	cegma	Terminal	33320	33413	26.12	-	1	KOG0687.8
unitig_198	cegma	Single	52545	53849	689.97	+	0	KOG0688.5
unitig_450	cegma	Single	13537	14802	629.01	-	0	KOG0727.2
unitig_235	cegma	First	28001	28235	87.91	-	0	KOG0728.2
unitig_235	cegma	Terminal	27008	27942	536.50	-	2	KOG0728.2
unitig_21	cegma	First	343941	344035	15.48	+	0	KOG0729.6
unitig_21	cegma	Terminal	344107	345331	699.92	+	1	KOG0729.6
unitig_388	cegma	Single	6099	8129	746.08	-	0	KOG0734.1
unitig_111	cegma	First	42103	42424	-0.55	-	0	KOG0741.6
unitig_111	cegma	Terminal	38403	40708	894.21	-	2	KOG0741.6
unitig_240	cegma	Single	7303	8226	309.50	-	0	KOG0756.2
unitig_283	cegma	First	32052	32303	59.69	-	0	KOG0758.3
unitig_283	cegma	Internal	31943	31991	20.13	-	0	KOG0758.3
unitig_283	cegma	Terminal	31222	31886	212.86	-	2	KOG0758.3
unitig_65	cegma	First	228473	229197	243.09	-	0	KOG0767.6
unitig_65	cegma	Terminal	227982	228420	214.99	-	1	KOG0767.6
unitig_135	cegma	Single	106595	108208	726.66	+	0	KOG0780.8
unitig_86	cegma	First	200398	200821	3.96	+	0	KOG0784.6
unitig_86	cegma	Internal	202202	202276	16.53	+	2	KOG0784.6
unitig_86	cegma	Terminal	202361	203349	563.07	+	2	KOG0784.6
unitig_714	cegma	First	55444	55497	23.85	-	0	KOG0785.3
unitig_714	cegma	Terminal	54353	55306	565.62	-	0	KOG0785.3
unitig_109	cegma	First	29822	29832	-7.59	-	0	KOG0787.2
unitig_109	cegma	Internal	27947	29281	390.34	-	1	KOG0787.2
unitig_109	cegma	Terminal	27789	27852	20.26	-	1	KOG0787.2
unitig_161	cegma	Single	109913	111478	377.91	-	0	KOG0788.12
unitig_65	cegma	First	287056	287229	87.48	-	0	KOG0815.10
unitig_65	cegma	Terminal	286135	286983	405.55	-	0	KOG0815.10
unitig_19	cegma	First	42002	42091	20.86	-	0	KOG0817.6
unitig_19	cegma	Internal	41864	41941	25.44	-	0	KOG0817.6
unitig_19	cegma	Terminal	41660	41782	37.53	-	0	KOG0817.6
unitig_16	cegma	Single	130810	132036	461.67	-	0	KOG0820.12
unitig_274	cegma	First	4885	4888	-5.59	-	0	KOG0829.1
unitig_274	cegma	Internal	4386	4594	101.38	-	2	KOG0829.1
unitig_274	cegma	Terminal	3980	4315	183.63	-	0	KOG0829.1
unitig_80	cegma	First	58479	58560	16.41	+	0	KOG0852.2
unitig_80	cegma	Internal	58643	59342	162.20	+	2	KOG0852.2
unitig_80	cegma	Terminal	59770	59779	-5.50	+	1	KOG0852.2
unitig_193	cegma	First	72667	72844	82.38	+	0	KOG0853.6
unitig_193	cegma	Terminal	72939	74188	359.85	+	2	KOG0853.6
unitig_692	cegma	First	125356	125400	25.53	+	0	KOG0857.12
unitig_692	cegma	Internal	125538	125713	101.20	+	0	KOG0857.12
unitig_692	cegma	Internal	125782	125990	110.92	+	1	KOG0857.12
unitig_692	cegma	Terminal	126051	126286	95.67	+	2	KOG0857.12
unitig_235	cegma	First	46169	46189	-0.62	+	0	KOG0861.3
unitig_235	cegma	Internal	46245	46649	158.01	+	0	KOG0861.3
unitig_235	cegma	Terminal	46709	46882	97.71	+	0	KOG0861.3
unitig_168	cegma	First	116673	116706	0.08	-	0	KOG0862.7
unitig_168	cegma	Internal	116472	116613	37.15	-	2	KOG0862.7
unitig_168	cegma	Terminal	115927	116395	178.50	-	1	KOG0862.7
unitig_84	cegma	First	31159	31181	-5.73	-	0	KOG0871.1
unitig_84	cegma	Internal	30820	30854	9.14	-	1	KOG0871.1
unitig_84	cegma	Internal	30462	30760	106.55	-	2	KOG0871.1
unitig_84	cegma	Terminal	30240	30371	24.94	-	0	KOG0871.1
unitig_388	cegma	First	22225	22327	14.77	-	0	KOG0876.3
unitig_388	cegma	Terminal	21603	22165	313.87	-	2	KOG0876.3
unitig_291	cegma	First	48508	48672	78.66	+	0	KOG0878.7
unitig_291	cegma	Internal	48844	48965	75.16	+	0	KOG0878.7
unitig_291	cegma	Terminal	49024	49132	49.81	+	1	KOG0878.7
unitig_260	cegma	First	7644	7832	66.50	+	0	KOG0880.2
unitig_260	cegma	Internal	7907	8108	125.65	+	0	KOG0880.2
unitig_260	cegma	Terminal	8222	8457	121.81	+	2	KOG0880.2
unitig_178	cegma	First	30969	30985	-5.14	+	0	KOG0888.1
unitig_178	cegma	Internal	31031	31070	8.65	+	1	KOG0888.1
unitig_178	cegma	Internal	31127	31170	18.52	+	0	KOG0888.1
unitig_178	cegma	Internal	31228	31331	48.66	+	1	KOG0888.1
unitig_178	cegma	Internal	31395	31525	66.18	+	2	KOG0888.1
unitig_178	cegma	Terminal	31583	31714	63.51	+	0	KOG0888.1
unitig_33	cegma	Single	46489	47343	215.69	+	0	KOG0894.5
unitig_248	cegma	First	27674	27691	-2.00	-	0	KOG0898.2
unitig_248	cegma	Internal	27596	27614	-3.96	-	0	KOG0898.2
unitig_248	cegma	Internal	27391	27448	16.02	-	2	KOG0898.2
unitig_248	cegma	Internal	27023	27319	160.83	-	1	KOG0898.2
unitig_248	cegma	Terminal	26894	26963	33.06	-	1	KOG0898.2
unitig_35	cegma	First	15575	15820	52.63	-	0	KOG0922.3
unitig_35	cegma	Terminal	13753	15534	740.07	-	0	KOG0922.3
unitig_323	cegma	First	15107	16824	873.07	-	0	KOG0927.2
unitig_323	cegma	Terminal	14921	15047	51.85	-	1	KOG0927.2
unitig_26	cegma	First	27938	31215	1256.14	-	0	KOG0933.1
unitig_26	cegma	Terminal	27551	27815	153.42	-	1	KOG0933.1
unitig_98	cegma	First	108718	108747	3.64	-	0	KOG0934.4
unitig_98	cegma	Internal	108526	108643	56.65	-	0	KOG0934.4
unitig_98	cegma	Internal	108134	108408	160.71	-	2	KOG0934.4
unitig_98	cegma	Terminal	107484	107525	-1.63	-	0	KOG0934.4
unitig_3	cegma	First	242602	242636	2.74	-	0	KOG0935.5
unitig_3	cegma	Internal	242247	242547	177.48	-	1	KOG0935.5
unitig_3	cegma	Terminal	242084	242185	41.75	-	0	KOG0935.5
unitig_178	cegma	First	33713	34809	654.44	-	0	KOG0937.3
unitig_178	cegma	Internal	33450	33615	61.04	-	1	KOG0937.3
unitig_178	cegma	Terminal	33181	33267	23.26	-	0	KOG0937.3
unitig_116	cegma	Single	123625	124944	571.98	+	0	KOG0938.4
unitig_206	cegma	First	18074	21120	1453.66	+	0	KOG0948.1
unitig_206	cegma	Terminal	21210	21390	86.80	+	1	KOG0948.1
unitig_128	cegma	Single	82315	88164	2409.60	+	0	KOG0952.3
unitig_173	cegma	First	131543	131794	94.04	-	0	KOG0959.6
unitig_173	cegma	Internal	128968	131461	842.02	-	0	KOG0959.6
unitig_173	cegma	Internal	128716	128912	19.44	-	2	KOG0959.6
unitig_173	cegma	Terminal	128302	128448	15.30	-	0	KOG0959.6
unitig_154	cegma	First	98291	98323	5.76	+	0	KOG0960.7
unitig_154	cegma	Internal	98385	98418	10.22	+	0	KOG0960.7
unitig_154	cegma	Terminal	98479	99734	688.00	+	2	KOG0960.7
unitig_156	cegma	Single	67593	71222	1317.26	-	0	KOG0964.5
unitig_170	cegma	First	35473	38048	1200.04	+	0	KOG0969.2
unitig_170	cegma	Terminal	38105	38843	360.36	+	1	KOG0969.2
unitig_260	cegma	First	49337	49396	20.30	-	0	KOG0985.6
unitig_260	cegma	Internal	45376	49261	1936.33	-	0	KOG0985.6
unitig_260	cegma	Internal	44586	45319	407.57	-	2	KOG0985.6
unitig_260	cegma	Terminal	44186	44530	99.72	-	0	KOG0985.6
unitig_65	cegma	First	47989	48110	7.27	+	0	KOG0989.4
unitig_65	cegma	Terminal	48166	49294	441.74	+	1	KOG0989.4
unitig_118	cegma	First	96515	96603	-4.18	-	0	KOG0991.5
unitig_118	cegma	Internal	95722	96465	419.06	-	1	KOG0991.5
unitig_118	cegma	Terminal	95441	95666	88.26	-	1	KOG0991.5
unitig_1	cegma	First	273707	273722	-6.83	+	0	KOG0996.11
unitig_1	cegma	Internal	274789	278681	1529.16	+	2	KOG0996.11
unitig_1	cegma	Terminal	278833	278937	6.76	+	0	KOG0996.11
unitig_5	cegma	Single	250941	252059	277.91	+	0	KOG1036.13
unitig_62	cegma	First	177731	177951	38.32	-	0	KOG1047.6
unitig_62	cegma	Internal	176973	177610	250.05	-	1	KOG1047.6
unitig_62	cegma	Terminal	175866	176914	377.59	-	2	KOG1047.6
unitig_114	cegma	First	79425	82167	1206.28	-	0	KOG1058.5
unitig_114	cegma	Terminal	79215	79366	49.84	-	2	KOG1058.5
unitig_211	cegma	First	86722	89163	936.00	-	0	KOG1062.5
unitig_211	cegma	Terminal	86562	86660	14.35	-	0	KOG1062.5
unitig_151	cegma	First	67603	67886	87.49	+	0	KOG1068.2
unitig_151	cegma	Terminal	67983	68457	114.57	+	1	KOG1068.2
unitig_34	cegma	First	205846	208578	986.65	+	0	KOG1077.5
unitig_34	cegma	Terminal	208632	208727	16.49	+	0	KOG1077.5
unitig_383	cegma	First	5870	5939	21.73	+	0	KOG1078.1
unitig_383	cegma	Internal	6014	6327	166.98	+	2	KOG1078.1
unitig_383	cegma	Internal	6422	7745	623.49	+	0	KOG1078.1
unitig_383	cegma	Terminal	7837	8912	329.23	+	2	KOG1078.1
unitig_86	cegma	First	132460	132645	60.92	-	0	KOG1088.14
unitig_86	cegma	Terminal	132182	132391	51.16	-	0	KOG1088.14
unitig_105	cegma	Single	66326	68947	905.23	-	0	KOG1098.4
unitig_275	cegma	Single	12826	13971	351.08	+	0	KOG1099.2
unitig_206	cegma	First	51608	51626	0.58	+	0	KOG1112.6
unitig_206	cegma	Internal	51757	51914	79.34	+	2	KOG1112.6
unitig_206	cegma	Terminal	51973	54564	1190.95	+	0	KOG1112.6
unitig_67	cegma	First	203620	203711	1.72	-	0	KOG1123.14
unitig_67	cegma	Terminal	199861	202387	991.90	-	1	KOG1123.14
unitig_394	cegma	Single	15275	17683	1174.30	-	0	KOG1131.2
unitig_219	cegma	First	49438	49688	101.63	+	0	KOG1137.7
unitig_219	cegma	Terminal	49999	52312	670.52	+	1	KOG1137.7
unitig_194	cegma	First	14943	15152	2.98	+	0	KOG1145.4
unitig_194	cegma	Internal	15998	17750	643.41	+	0	KOG1145.4
unitig_194	cegma	Terminal	17833	17984	41.73	+	2	KOG1145.4
unitig_79	cegma	First	122269	122288	-6.28	-	0	KOG1148.5
unitig_79	cegma	Terminal	119695	121921	696.71	-	1	KOG1148.5
unitig_105	cegma	First	7636	7659	-7.96	-	0	KOG1149.1
unitig_105	cegma	Internal	6811	6963	66.34	-	0	KOG1149.1
unitig_105	cegma	Terminal	5022	6749	294.16	-	0	KOG1149.1
unitig_63	cegma	First	307118	308905	669.22	+	0	KOG1158.8
unitig_63	cegma	Terminal	309180	309479	114.74	+	0	KOG1158.8
unitig_347	cegma	First	25609	25611	-7.08	+	0	KOG1159.3
unitig_347	cegma	Terminal	25763	27712	493.84	+	0	KOG1159.3
unitig_62	cegma	First	21720	23777	781.91	-	0	KOG1180.3
unitig_62	cegma	Terminal	21572	21661	38.18	-	0	KOG1180.3
unitig_34	cegma	First	282936	282942	-6.47	+	0	KOG1211.8
unitig_34	cegma	Terminal	284577	285949	462.94	+	2	KOG1211.8
unitig_442	cegma	First	3943	4077	7.74	-	0	KOG1235.4
unitig_442	cegma	Terminal	1237	2916	520.78	-	0	KOG1235.4
unitig_120	cegma	First	95796	95835	6.28	-	0	KOG1241.5
unitig_120	cegma	Internal	93310	95713	913.00	-	2	KOG1241.5
unitig_120	cegma	Terminal	93047	93215	38.51	-	1	KOG1241.5
unitig_116	cegma	First	191428	191937	240.02	-	0	KOG1255.6
unitig_116	cegma	Terminal	190609	191109	285.95	-	0	KOG1255.6
unitig_224	cegma	First	52261	52324	30.39	-	0	KOG1268.6
unitig_224	cegma	Internal	52033	52186	69.82	-	2	KOG1268.6
unitig_224	cegma	Internal	50472	51976	772.27	-	1	KOG1268.6
unitig_224	cegma	Terminal	50020	50402	209.05	-	2	KOG1268.6
unitig_0	cegma	Single	340391	342085	611.55	+	0	KOG1272.23
unitig_122	cegma	Single	80142	81935	481.77	+	0	KOG1291.10
unitig_141	cegma	First	105980	106289	112.69	-	0	KOG1299.7
unitig_141	cegma	Internal	105428	105927	215.45	-	2	KOG1299.7
unitig_141	cegma	Terminal	104407	105375	321.01	-	0	KOG1299.7
unitig_280	cegma	First	77759	77918	26.43	-	0	KOG1300.6
unitig_280	cegma	Internal	77332	77681	60.82	-	2	KOG1300.6
unitig_280	cegma	Terminal	75618	77255	314.94	-	0	KOG1300.6
unitig_327	cegma	First	30311	30347	-1.73	-	0	KOG1301.2
unitig_327	cegma	Internal	30048	30261	55.04	-	2	KOG1301.2
unitig_327	cegma	Internal	29581	29963	143.74	-	1	KOG1301.2
unitig_327	cegma	Terminal	28050	29536	494.30	-	2	KOG1301.2
unitig_69	cegma	First	5699	5705	-4.09	+	0	KOG1322.1
unitig_69	cegma	Internal	5762	6829	594.42	+	2	KOG1322.1
unitig_69	cegma	Terminal	6889	6908	1.26	+	2	KOG1322.1
unitig_386	cegma	First	3696	3840	0.02	-	0	KOG1335.1
unitig_386	cegma	Internal	3563	3642	23.03	-	2	KOG1335.1
unitig_386	cegma	Internal	2800	3504	392.77	-	0	KOG1335.1
unitig_386	cegma	Terminal	2126	2743	363.82	-	0	KOG1335.1
unitig_70	cegma	First	81782	82292	269.57	-	0	KOG1342.2
unitig_70	cegma	Internal	80811	81715	427.47	-	2	KOG1342.2
unitig_70	cegma	Terminal	80711	80743	-9.43	-	0	KOG1342.2
unitig_8	cegma	First	78316	78323	-9.64	-	0	KOG1349.8
unitig_8	cegma	Internal	77478	77801	121.41	-	1	KOG1349.8
unitig_8	cegma	Internal	76538	77415	264.62	-	1	KOG1349.8
unitig_8	cegma	Internal	75560	75718	9.76	-	2	KOG1349.8
unitig_8	cegma	Terminal	75431	75447	-7.22	-	2	KOG1349.8
unitig_118	cegma	First	118927	118937	-4.31	+	0	KOG1350.5
unitig_118	cegma	Internal	119034	119152	21.43	+	1	KOG1350.5
unitig_118	cegma	Internal	119253	119338	32.18	+	2	KOG1350.5
unitig_118	cegma	Internal	119401	119760	192.86	+	0	KOG1350.5
unitig_118	cegma	Internal	119814	120007	117.92	+	0	KOG1350.5
unitig_118	cegma	Internal	120078	120121	23.42	+	1	KOG1350.5
unitig_118	cegma	Terminal	120176	120870	380.80	+	2	KOG1350.5
unitig_0	cegma	First	109238	109980	383.48	-	0	KOG1351.5
unitig_0	cegma	Internal	108913	109187	160.86	-	1	KOG1351.5
unitig_0	cegma	Terminal	108305	108834	248.91	-	2	KOG1351.5
unitig_165	cegma	First	87841	87852	-5.92	+	0	KOG1353.3
unitig_165	cegma	Internal	88346	88503	39.62	+	0	KOG1353.3
unitig_165	cegma	Internal	88563	88619	24.27	+	1	KOG1353.3
unitig_165	cegma	Internal	88680	88800	60.71	+	1	KOG1353.3
unitig_165	cegma	Internal	88861	89296	250.73	+	0	KOG1353.3
unitig_165	cegma	Internal	89356	89397	15.63	+	2	KOG1353.3
unitig_165	cegma	Internal	89460	89589	76.06	+	2	KOG1353.3
unitig_165	cegma	Terminal	89644	90283	340.67	+	1	KOG1353.3
unitig_116	cegma	First	62938	62994	-1.32	+	0	KOG1355.12
unitig_116	cegma	Internal	63727	63910	76.98	+	0	KOG1355.12
unitig_116	cegma	Terminal	64010	65109	505.54	+	2	KOG1355.12
unitig_1	cegma	Single	448169	449761	487.76	+	0	KOG1358.9
unitig_83	cegma	Single	34195	35454	698.46	-	0	KOG1367.4
unitig_210	cegma	First	66909	67080	80.30	-	0	KOG1370.9
unitig_210	cegma	Terminal	65579	66837	645.76	-	2	KOG1370.9
unitig_80	cegma	First	157662	157708	14.28	-	0	KOG1373.10
unitig_80	cegma	Internal	156855	157591	439.48	-	1	KOG1373.10
unitig_80	cegma	Internal	156228	156798	319.45	-	2	KOG1373.10
unitig_80	cegma	Terminal	156075	156150	27.00	-	1	KOG1373.10
unitig_157	cegma	First	3347	3354	-4.36	-	0	KOG1374.1
unitig_157	cegma	Internal	3257	3297	10.73	-	1	KOG1374.1
unitig_157	cegma	Internal	2853	3202	165.17	-	2	KOG1374.1
unitig_157	cegma	Internal	2183	2779	305.45	-	0	KOG1374.1
unitig_157	cegma	Terminal	1697	2122	147.79	-	0	KOG1374.1
unitig_131	cegma	Single	22480	23676	602.99	+	0	KOG1390.2
unitig_218	cegma	First	53281	53302	-5.26	-	0	KOG1393.5
unitig_218	cegma	Internal	52528	52724	23.39	-	2	KOG1393.5
unitig_218	cegma	Terminal	51140	52459	673.60	-	0	KOG1393.5
unitig_4	cegma	First	219406	219408	-7.89	+	0	KOG1394.8
unitig_4	cegma	Internal	219453	220337	313.68	+	0	KOG1394.8
unitig_4	cegma	Internal	220387	220755	175.44	+	0	KOG1394.8
unitig_4	cegma	Terminal	220802	220975	51.18	+	0	KOG1394.8
unitig_5	cegma	First	247283	247367	-5.42	-	0	KOG1415.9
unitig_5	cegma	Terminal	246517	247220	183.32	-	2	KOG1415.9
unitig_92	cegma	Single	126160	127347	329.22	-	0	KOG1430.7
unitig_497	cegma	First	9070	9101	-1.26	-	0	KOG1433.1
unitig_497	cegma	Internal	8031	8225	28.03	-	1	KOG1433.1
unitig_497	cegma	Terminal	7103	7982	472.35	-	1	KOG1433.1
unitig_409	cegma	First	26583	27087	214.02	+	0	KOG1439.4
unitig_409	cegma	Terminal	27213	28117	389.69	+	2	KOG1439.4
unitig_80	cegma	First	202061	202207	2.67	+	0	KOG1448.6
unitig_80	cegma	Internal	203073	203194	14.37	+	0	KOG1448.6
unitig_80	cegma	Internal	203259	203350	26.17	+	1	KOG1448.6
unitig_80	cegma	Internal	203424	203796	203.03	+	2	KOG1448.6
unitig_80	cegma	Internal	203853	204207	168.50	+	1	KOG1448.6
unitig_80	cegma	Terminal	204268	204342	28.40	+	0	KOG1448.6
unitig_123	cegma	First	62052	62173	33.71	-	0	KOG1458.11
unitig_123	cegma	Internal	61212	61984	367.12	-	1	KOG1458.11
unitig_123	cegma	Terminal	61003	61154	45.30	-	2	KOG1458.11
unitig_2	cegma	First	19708	19972	75.42	-	0	KOG1463.4
unitig_2	cegma	Terminal	18639	19645	487.25	-	2	KOG1463.4
unitig_236	cegma	Single	49933	51042	292.73	+	0	KOG1466.5
unitig_315	cegma	First	6529	7034	180.11	-	0	KOG1468.2
unitig_315	cegma	Terminal	5805	6468	281.00	-	1	KOG1468.2
unitig_332	cegma	Single	7744	8847	567.53	-	0	KOG1487.3
unitig_114	cegma	First	142029	142103	27.05	-	0	KOG1491.6
unitig_114	cegma	Internal	141391	141948	307.68	-	0	KOG1491.6
unitig_114	cegma	Terminal	140629	141180	247.25	-	0	KOG1491.6
unitig_1	cegma	First	3711	3788	8.29	-	0	KOG1494.1
unitig_1	cegma	Internal	3479	3637	102.12	-	0	KOG1494.1
unitig_1	cegma	Internal	3257	3365	56.73	-	0	KOG1494.1
unitig_1	cegma	Terminal	2506	3191	378.06	-	2	KOG1494.1
unitig_45	cegma	First	113209	113589	160.35	-	0	KOG1498.9
unitig_45	cegma	Terminal	112019	113149	412.81	-	0	KOG1498.9
unitig_283	cegma	First	8790	8827	-1.74	-	0	KOG1506.1
unitig_283	cegma	Terminal	7542	8673	593.93	-	1	KOG1506.1
unitig_14	cegma	Single	126207	127322	469.19	-	0	KOG1523.9
unitig_115	cegma	First	171582	172407	418.09	-	0	KOG1526.5
unitig_115	cegma	Terminal	171101	171519	195.90	-	2	KOG1526.5
unitig_221	cegma	First	132227	132282	-4.27	-	0	KOG1531.10
unitig_221	cegma	Internal	131533	132134	249.08	-	1	KOG1531.10
unitig_221	cegma	Terminal	131216	131475	134.54	-	2	KOG1531.10
unitig_210	cegma	Single	98460	99743	452.78	-	0	KOG1532.3
unitig_5	cegma	First	250253	250642	120.46	-	0	KOG1533.9
unitig_5	cegma	Terminal	249381	250085	132.48	-	0	KOG1533.9
unitig_470	cegma	Single	7472	8371	354.52	+	0	KOG1534.1
unitig_10	cegma	First	25287	25325	-2.62	-	0	KOG1535.2
unitig_10	cegma	Terminal	24564	25232	265.12	-	0	KOG1535.2
unitig_101	cegma	Single	30188	33349	655.48	-	0	KOG1539.3
unitig_152	cegma	First	28109	28319	20.27	+	0	KOG1540.4
unitig_152	cegma	Terminal	28386	29161	330.38	+	2	KOG1540.4
unitig_86	cegma	Single	197973	198797	330.61	+	0	KOG1541.13
unitig_98	cegma	First	157764	158879	471.39	+	0	KOG1549.6
unitig_98	cegma	Terminal	159087	159509	229.56	+	0	KOG1549.6
unitig_87	cegma	First	103152	103223	7.73	-	0	KOG1555.5
unitig_87	cegma	Internal	102416	102666	147.23	-	0	KOG1555.5
unitig_87	cegma	Terminal	101566	102340	296.06	-	1	KOG1555.5
unitig_168	cegma	First	46190	46373	55.81	-	0	KOG1556.4
unitig_168	cegma	Internal	45858	46129	169.08	-	2	KOG1556.4
unitig_168	cegma	Terminal	45140	45796	259.26	-	0	KOG1556.4
unitig_681	cegma	First	157537	158296	361.77	+	0	KOG1562.13
unitig_681	cegma	Terminal	158399	158676	145.77	+	2	KOG1562.13
unitig_692	cegma	First	116202	116309	13.29	-	0	KOG1566.8
unitig_692	cegma	Terminal	115054	116145	292.82	-	0	KOG1566.8
unitig_27	cegma	First	41902	42153	23.81	-	0	KOG1567.3
unitig_27	cegma	Terminal	40863	41819	498.44	-	0	KOG1567.3
unitig_91	cegma	Single	35157	35813	107.80	-	0	KOG1568.3
unitig_110	cegma	First	95043	95136	19.05	+	0	KOG1596.11
unitig_110	cegma	Internal	95221	95375	61.21	+	2	KOG1596.11
unitig_110	cegma	Terminal	95442	96176	374.12	+	0	KOG1596.11
unitig_102	cegma	Single	188165	189202	295.96	-	0	KOG1597.7
unitig_126	cegma	First	120268	120495	88.13	-	0	KOG1626.7
unitig_126	cegma	Internal	119648	120195	343.15	-	0	KOG1626.7
unitig_126	cegma	Terminal	119450	119588	28.23	-	1	KOG1626.7
unitig_221	cegma	First	62480	62495	-11.75	+	0	KOG1636.10
unitig_221	cegma	Internal	63245	63285	11.67	+	2	KOG1636.10
unitig_221	cegma	Internal	63339	63768	242.86	+	0	KOG1636.10
unitig_221	cegma	Internal	63821	64110	138.51	+	2	KOG1636.10
unitig_221	cegma	Terminal	64164	64181	1.49	+	0	KOG1636.10
unitig_1	cegma	First	212611	213423	394.33	+	0	KOG1637.7
unitig_1	cegma	Terminal	213505	214980	663.78	+	0	KOG1637.7
unitig_134	cegma	First	176222	176224	-1.68	+	0	KOG1641.16
unitig_134	cegma	Internal	176283	176510	99.89	+	0	KOG1641.16
unitig_134	cegma	Internal	176566	176624	25.56	+	0	KOG1641.16
unitig_134	cegma	Terminal	176679	176703	3.92	+	1	KOG1641.16
unitig_220	cegma	Single	25132	25878	402.91	-	0	KOG1643.5
unitig_316	cegma	First	23263	23341	27.75	+	0	KOG1644.3
unitig_316	cegma	Internal	23428	23471	12.28	+	2	KOG1644.3
unitig_316	cegma	Internal	23544	23804	94.70	+	0	KOG1644.3
unitig_316	cegma	Terminal	23861	24229	83.39	+	0	KOG1644.3
unitig_0	cegma	First	293672	294127	274.19	-	0	KOG1646.14
unitig_0	cegma	Internal	293383	293550	84.18	-	0	KOG1646.14
unitig_0	cegma	Terminal	293229	293324	33.75	-	0	KOG1646.14
unitig_88	cegma	First	250575	250592	-3.64	+	0	KOG1647.5
unitig_88	cegma	Internal	250657	250881	111.24	+	0	KOG1647.5
unitig_88	cegma	Internal	251102	251388	141.39	+	0	KOG1647.5
unitig_88	cegma	Terminal	251509	251791	98.45	+	1	KOG1647.5
unitig_168	cegma	First	36641	36730	46.55	-	0	KOG1654.4
unitig_168	cegma	Internal	36299	36531	148.12	-	0	KOG1654.4
unitig_168	cegma	Terminal	36210	36243	12.29	-	1	KOG1654.4
unitig_75	cegma	First	53157	53312	35.35	-	0	KOG1662.12
unitig_75	cegma	Internal	52680	53090	147.54	-	0	KOG1662.12
unitig_75	cegma	Terminal	52468	52581	44.99	-	0	KOG1662.12
unitig_158	cegma	First	59115	59659	235.86	+	0	KOG1664.10
unitig_158	cegma	Terminal	59781	59931	60.50	+	1	KOG1664.10
unitig_297	cegma	First	10795	10834	7.69	+	0	KOG1668.3
unitig_297	cegma	Internal	10915	10954	5.01	+	2	KOG1668.3
unitig_297	cegma	Internal	11190	11566	166.46	+	1	KOG1668.3
unitig_297	cegma	Terminal	11656	11885	137.82	+	2	KOG1668.3
unitig_11	cegma	First	25581	25667	39.57	-	0	KOG1678.4
unitig_11	cegma	Internal	25242	25398	92.43	-	0	KOG1678.4
unitig_11	cegma	Terminal	24809	25176	194.45	-	2	KOG1678.4
unitig_510	cegma	First	5012	5053	-9.09	+	0	KOG1688.1
unitig_510	cegma	Internal	5091	5208	47.23	+	0	KOG1688.1
unitig_510	cegma	Internal	5274	5616	150.04	+	2	KOG1688.1
unitig_510	cegma	Terminal	5677	5722	3.48	+	1	KOG1688.1
unitig_77	cegma	First	24240	24437	38.95	-	0	KOG1691.3
unitig_77	cegma	Terminal	23710	24156	163.25	-	0	KOG1691.3
unitig_35	cegma	First	29242	29436	46.34	+	0	KOG1692.7
unitig_35	cegma	Internal	29555	29762	59.06	+	0	KOG1692.7
unitig_35	cegma	Internal	29828	30015	87.28	+	2	KOG1692.7
unitig_35	cegma	Terminal	30090	30107	-0.80	+	0	KOG1692.7
unitig_356	cegma	First	35986	36379	143.00	+	0	KOG1712.5
unitig_356	cegma	Terminal	36445	36689	65.12	+	2	KOG1712.5
unitig_307	cegma	First	28377	28427	17.63	+	0	KOG1722.6
unitig_307	cegma	Internal	28729	28872	81.07	+	0	KOG1722.6
unitig_307	cegma	Terminal	28938	29228	104.85	+	0	KOG1722.6
unitig_390	cegma	First	13923	14039	67.64	-	0	KOG1723.3
unitig_390	cegma	Terminal	13342	13860	194.22	-	0	KOG1723.3
unitig_175	cegma	First	41310	41324	-0.33	-	0	KOG1727.3
unitig_175	cegma	Internal	40804	41213	192.13	-	0	KOG1727.3
unitig_175	cegma	Terminal	40655	40739	32.06	-	1	KOG1727.3
unitig_295	cegma	First	54167	54344	72.21	-	0	KOG1728.9
unitig_295	cegma	Internal	53782	54020	137.51	-	2	KOG1728.9
unitig_295	cegma	Terminal	53641	53709	23.45	-	0	KOG1728.9
unitig_4	cegma	First	385515	385592	17.94	-	0	KOG1733.10
unitig_4	cegma	Terminal	385270	385458	60.20	-	0	KOG1733.10
unitig_2	cegma	First	687889	687920	4.56	+	0	KOG1742.19
unitig_2	cegma	Internal	688030	688228	118.49	+	1	KOG1742.19
unitig_2	cegma	Terminal	688305	688526	95.08	+	0	KOG1742.19
unitig_126	cegma	First	117909	118205	39.22	-	0	KOG1746.11
unitig_126	cegma	Internal	117707	117828	49.68	-	0	KOG1746.11
unitig_126	cegma	Terminal	117555	117621	28.48	-	1	KOG1746.11
unitig_56	cegma	First	111155	111500	78.31	-	0	KOG1750.5
unitig_56	cegma	Internal	111002	111102	46.90	-	2	KOG1750.5
unitig_56	cegma	Terminal	110881	110946	22.37	-	0	KOG1750.5
unitig_102	cegma	First	3033	3213	89.11	-	0	KOG1753.1
unitig_102	cegma	Internal	2700	2785	45.59	-	2	KOG1753.1
unitig_102	cegma	Terminal	2465	2629	92.43	-	0	KOG1753.1
unitig_175	cegma	First	41908	42040	72.97	+	0	KOG1754.7
unitig_175	cegma	Terminal	42318	42577	146.49	+	2	KOG1754.7
unitig_414	cegma	First	2347	2354	-6.77	-	0	KOG1755.1
unitig_414	cegma	Internal	1097	1331	88.17	-	1	KOG1755.1
unitig_414	cegma	Terminal	547	681	64.35	-	0	KOG1755.1
unitig_157	cegma	First	83637	83768	22.67	-	0	KOG1758.7
unitig_157	cegma	Internal	83531	83553	0.47	-	0	KOG1758.7
unitig_157	cegma	Internal	83297	83427	56.59	-	1	KOG1758.7
unitig_157	cegma	Internal	83054	83232	67.85	-	2	KOG1758.7
unitig_157	cegma	Terminal	82918	82950	7.11	-	0	KOG1758.7
unitig_708	cegma	First	216100	216117	-6.08	-	0	KOG1760.17
unitig_708	cegma	Internal	215919	216050	25.35	-	0	KOG1760.17
unitig_708	cegma	Internal	215790	215857	20.25	-	0	KOG1760.17
unitig_708	cegma	Terminal	215538	215730	47.47	-	1	KOG1760.17
unitig_234	cegma	First	43028	43096	32.64	-	0	KOG1762.3
unitig_234	cegma	Internal	42634	42853	106.47	-	0	KOG1762.3
unitig_234	cegma	Terminal	42506	42552	26.43	-	2	KOG1762.3
unitig_68	cegma	First	123868	124104	89.98	-	0	KOG1769.10
unitig_68	cegma	Terminal	123755	123814	16.93	-	0	KOG1769.10
unitig_16	cegma	First	380542	380554	-6.68	-	0	KOG1770.9
unitig_16	cegma	Terminal	380051	380406	156.59	-	2	KOG1770.9
unitig_242	cegma	First	77306	77308	-4.97	-	0	KOG1772.6
unitig_242	cegma	Internal	77219	77257	5.93	-	0	KOG1772.6
unitig_242	cegma	Internal	77122	77164	14.25	-	0	KOG1772.6
unitig_242	cegma	Internal	76949	77049	46.28	-	2	KOG1772.6
unitig_242	cegma	Terminal	76704	76874	30.00	-	0	KOG1772.6
unitig_12	cegma	First	67996	68242	96.21	+	0	KOG1774.8
unitig_12	cegma	Terminal	68405	68457	11.33	+	2	KOG1774.8
unitig_7	cegma	First	128760	128841	32.42	-	0	KOG1775.13
unitig_7	cegma	Internal	128670	128708	17.12	-	2	KOG1775.13
unitig_7	cegma	Internal	128582	128609	11.98	-	2	KOG1775.13
unitig_7	cegma	Internal	128457	128520	18.96	-	1	KOG1775.13
unitig_7	cegma	Terminal	128364	128402	6.21	-	0	KOG1775.13
unitig_53	cegma	First	3943	3945	-2.24	-	0	KOG1779.3
unitig_53	cegma	Internal	3708	3770	23.24	-	0	KOG1779.3
unitig_53	cegma	Terminal	3464	3646	87.76	-	0	KOG1779.3
unitig_121	cegma	First	143801	143830	0.43	-	0	KOG1780.8
unitig_121	cegma	Internal	143670	143741	35.89	-	0	KOG1780.8
unitig_121	cegma	Terminal	143461	143610	53.85	-	0	KOG1780.8
unitig_286	cegma	First	18175	18364	31.36	-	0	KOG1781.4
unitig_286	cegma	Internal	18043	18114	24.88	-	2	KOG1781.4
unitig_286	cegma	Terminal	17858	17991	41.01	-	2	KOG1781.4
unitig_437	cegma	First	10403	10693	88.51	-	0	KOG1782.2
unitig_437	cegma	Terminal	10179	10352	27.11	-	0	KOG1782.2
unitig_182	cegma	First	37133	37157	5.49	-	0	KOG1784.5
unitig_182	cegma	Terminal	36783	37054	68.81	-	2	KOG1784.5
unitig_85	cegma	First	203087	207022	1967.77	-	0	KOG1795.13
unitig_85	cegma	Internal	202409	203053	333.03	-	0	KOG1795.13
unitig_85	cegma	Internal	202235	202349	70.23	-	0	KOG1795.13
unitig_85	cegma	Terminal	199789	202178	1215.90	-	2	KOG1795.13
unitig_130	cegma	First	96318	96608	90.78	-	0	KOG1800.10
unitig_130	cegma	Terminal	94853	96211	407.92	-	0	KOG1800.10
unitig_670	cegma	Single	127608	128723	359.98	-	0	KOG1816.5
unitig_359	cegma	First	24655	25908	380.70	+	0	KOG1872.8
unitig_359	cegma	Terminal	26068	26442	96.98	+	0	KOG1872.8
unitig_244	cegma	Single	50111	52000	831.06	-	0	KOG1885.2
unitig_78	cegma	First	41088	41292	9.80	-	0	KOG1889.2
unitig_78	cegma	Internal	39306	41029	520.30	-	2	KOG1889.2
unitig_78	cegma	Terminal	39089	39253	1.47	-	0	KOG1889.2
unitig_704	cegma	Single	126007	128043	975.94	+	0	KOG1915.7
unitig_255	cegma	First	62281	62283	-7.41	-	0	KOG1936.7
unitig_255	cegma	Internal	60130	60387	123.50	-	0	KOG1936.7
unitig_255	cegma	Terminal	58835	60088	592.05	-	0	KOG1936.7
unitig_75	cegma	First	62150	63115	528.12	-	0	KOG1942.4
unitig_75	cegma	Terminal	61539	62084	173.61	-	0	KOG1942.4
unitig_63	cegma	Single	260589	262787	771.36	+	0	KOG1979.6
unitig_75	cegma	Single	98982	101501	713.04	+	0	KOG1980.7
unitig_205	cegma	First	13657	15780	1063.10	-	0	KOG1986.2
unitig_205	cegma	Terminal	13320	13544	107.19	-	0	KOG1986.2
unitig_37	cegma	First	359243	359312	9.46	-	0	KOG1992.7
unitig_37	cegma	Terminal	356333	359151	888.98	-	2	KOG1992.7
unitig_62	cegma	First	116232	116364	8.95	-	0	KOG2004.7
unitig_62	cegma	Internal	115473	115906	34.86	-	2	KOG2004.7
unitig_62	cegma	Internal	111756	114593	1298.21	-	0	KOG2004.7
unitig_62	cegma	Terminal	111509	111679	50.08	-	0	KOG2004.7
unitig_670	cegma	First	38498	38872	88.60	+	0	KOG2014.1
unitig_670	cegma	Internal	38931	39711	156.92	+	0	KOG2014.1
unitig_670	cegma	Terminal	40159	40178	-6.55	+	2	KOG2014.1
unitig_348	cegma	First	2321	2895	151.89	-	0	KOG2017.1
unitig_348	cegma	Terminal	1292	2228	311.48	-	1	KOG2017.1
unitig_413	cegma	First	9868	10577	335.64	+	0	KOG2035.1
unitig_413	cegma	Internal	10632	10800	66.15	+	1	KOG2035.1
unitig_413	cegma	Internal	10871	11025	65.85	+	0	KOG2035.1
unitig_413	cegma	Terminal	11091	11130	1.54	+	1	KOG2035.1
unitig_126	cegma	Single	96174	99383	1511.62	-	0	KOG2036.8
unitig_20	cegma	First	115654	116363	369.90	-	0	KOG2044.6
unitig_20	cegma	Terminal	113024	115526	699.93	-	1	KOG2044.6
unitig_134	cegma	Single	47679	50210	998.37	+	0	KOG2047.3
unitig_264	cegma	First	2296	2349	-1.85	+	0	KOG2067.1
unitig_264	cegma	Internal	2786	3232	176.27	+	0	KOG2067.1
unitig_264	cegma	Internal	3291	3440	42.44	+	0	KOG2067.1
unitig_264	cegma	Terminal	3675	4304	262.26	+	0	KOG2067.1
unitig_387	cegma	First	2309	2346	6.38	-	0	KOG2104.1
unitig_387	cegma	Internal	2114	2237	51.24	-	1	KOG2104.1
unitig_387	cegma	Terminal	1834	2049	83.92	-	0	KOG2104.1
unitig_122	cegma	First	36221	36349	39.94	+	0	KOG2189.7
unitig_122	cegma	Internal	36410	37966	594.52	+	0	KOG2189.7
unitig_122	cegma	Internal	38054	38621	206.25	+	0	KOG2189.7
unitig_122	cegma	Terminal	38735	39078	168.90	+	2	KOG2189.7
unitig_140	cegma	Single	25454	27223	525.60	-	0	KOG2270.3
unitig_214	cegma	Single	8379	9821	666.55	+	0	KOG2276.1
unitig_192	cegma	First	46846	47101	100.43	-	0	KOG2292.5
unitig_192	cegma	Internal	45041	46711	897.32	-	2	KOG2292.5
unitig_192	cegma	Terminal	44561	44937	156.38	-	2	KOG2292.5
unitig_97	cegma	First	195260	197347	881.06	-	0	KOG2303.7
unitig_97	cegma	Terminal	195049	195063	-5.10	-	0	KOG2303.7
unitig_141	cegma	First	95181	95183	-4.94	+	0	KOG2309.8
unitig_141	cegma	Internal	95273	95896	339.81	+	0	KOG2309.8
unitig_141	cegma	Terminal	95959	96096	62.16	+	0	KOG2309.8
unitig_104	cegma	First	182407	182608	-7.81	+	0	KOG2311.12
unitig_104	cegma	Terminal	183504	185467	792.38	+	2	KOG2311.12
unitig_159	cegma	First	97613	97829	74.06	+	0	KOG2321.12
unitig_159	cegma	Terminal	97904	100020	541.58	+	2	KOG2321.12
unitig_4	cegma	First	496134	496251	10.30	+	0	KOG2387.20
unitig_4	cegma	Internal	496384	498108	835.18	+	2	KOG2387.20
unitig_4	cegma	Terminal	499568	499662	-0.04	+	2	KOG2387.20
unitig_33	cegma	Single	192773	194671	890.32	+	0	KOG2415.13
unitig_12	cegma	First	23467	24500	566.37	+	0	KOG2446.7
unitig_12	cegma	Terminal	24557	25184	359.25	+	1	KOG2446.7
unitig_96	cegma	First	49918	49963	-1.91	+	0	KOG2451.6
unitig_96	cegma	Internal	51464	51968	193.00	+	2	KOG2451.6
unitig_96	cegma	Terminal	52038	53127	520.98	+	1	KOG2451.6
unitig_24	cegma	First	16185	16240	-2.95	+	0	KOG2467.1
unitig_24	cegma	Terminal	16766	18239	807.13	+	1	KOG2467.1
unitig_284	cegma	First	803	2435	791.16	+	0	KOG2472.3
unitig_284	cegma	Terminal	2603	2772	65.81	+	2	KOG2472.3
unitig_80	cegma	Single	99673	101733	650.20	+	0	KOG2481.11
unitig_208	cegma	First	80702	80751	-8.33	+	0	KOG2509.8
unitig_208	cegma	Internal	81780	82021	9.02	+	1	KOG2509.8
unitig_208	cegma	Terminal	82605	84004	384.86	+	2	KOG2509.8
unitig_16	cegma	First	338160	338185	3.38	+	0	KOG2519.3
unitig_16	cegma	Terminal	338243	339398	546.61	+	1	KOG2519.3
unitig_104	cegma	Single	32310	33827	693.11	+	0	KOG2529.3
unitig_157	cegma	Single	62920	64758	549.46	-	0	KOG2531.9
unitig_338	cegma	Single	8571	10301	836.18	+	0	KOG2535.1
unitig_33	cegma	First	57811	57904	4.61	-	0	KOG2537.6
unitig_33	cegma	Terminal	56150	57702	660.71	-	2	KOG2537.6
unitig_14	cegma	Single	25060	26856	923.32	-	0	KOG2555.6
unitig_202	cegma	First	57287	57490	85.28	+	0	KOG2572.3
unitig_202	cegma	Terminal	57593	59224	674.51	+	0	KOG2572.3
unitig_68	cegma	First	156426	156776	39.60	+	0	KOG2574.5
unitig_68	cegma	Terminal	156808	158382	426.99	+	0	KOG2574.5
unitig_248	cegma	Single	56460	58244	449.39	-	0	KOG2575.2
unitig_214	cegma	First	56391	56406	-10.68	-	0	KOG2606.6
unitig_214	cegma	Terminal	54999	55978	229.62	-	2	KOG2606.6
unitig_452	cegma	First	6094	7439	564.27	-	0	KOG2613.4
unitig_452	cegma	Terminal	5809	6016	51.29	-	1	KOG2613.4
unitig_5	cegma	First	177123	177248	10.41	-	0	KOG2617.9
unitig_5	cegma	Terminal	175740	177044	797.53	-	0	KOG2617.9
unitig_0	cegma	First	206491	206663	6.49	-	0	KOG2623.14
unitig_0	cegma	Internal	205975	206415	114.14	-	1	KOG2623.14
unitig_0	cegma	Terminal	204902	205919	209.08	-	1	KOG2623.14
unitig_29	cegma	Single	27685	29238	459.52	-	0	KOG2636.4
unitig_85	cegma	First	6086	6184	5.60	+	0	KOG2638.1
unitig_85	cegma	Terminal	6639	8102	813.24	+	0	KOG2638.1
unitig_16	cegma	First	106460	106476	-2.37	+	0	KOG2653.5
unitig_16	cegma	Internal	106744	107335	327.53	+	1	KOG2653.5
unitig_16	cegma	Internal	107387	107815	221.17	+	0	KOG2653.5
unitig_16	cegma	Terminal	107874	108314	230.07	+	0	KOG2653.5
unitig_224	cegma	First	7992	8512	272.26	-	0	KOG2670.2
unitig_224	cegma	Terminal	7147	7942	394.57	-	1	KOG2670.2
unitig_5	cegma	First	148202	148210	-4.41	+	0	KOG2680.10
unitig_5	cegma	Terminal	148262	149671	702.87	+	0	KOG2680.10
unitig_25	cegma	First	20587	20651	-0.92	-	0	KOG2700.2
unitig_25	cegma	Internal	19840	20139	126.65	-	1	KOG2700.2
unitig_25	cegma	Internal	19231	19756	225.54	-	1	KOG2700.2
unitig_25	cegma	Internal	18960	19163	80.65	-	0	KOG2700.2
unitig_25	cegma	Terminal	18469	18873	146.62	-	0	KOG2700.2
unitig_193	cegma	Single	26611	28122	517.98	+	0	KOG2703.5
unitig_146	cegma	First	146304	146343	-3.84	+	0	KOG2707.8
unitig_146	cegma	Terminal	146654	148152	265.22	+	2	KOG2707.8
unitig_97	cegma	Single	97221	98504	477.67	-	0	KOG2711.12
unitig_360	cegma	First	4198	4220	-9.21	-	0	KOG2719.1
unitig_360	cegma	Internal	2783	3996	451.70	-	1	KOG2719.1
unitig_360	cegma	Terminal	2455	2663	74.02	-	2	KOG2719.1
unitig_327	cegma	First	20051	20138	-4.18	-	0	KOG2726.1
unitig_327	cegma	Terminal	18181	19379	323.79	-	2	KOG2726.1
unitig_45	cegma	Single	234138	235256	384.73	+	0	KOG2728.16
unitig_97	cegma	Single	67032	68612	394.22	+	0	KOG2732.9
unitig_0	cegma	First	399305	399463	42.11	+	0	KOG2738.13
unitig_0	cegma	Internal	399576	399806	69.64	+	0	KOG2738.13
unitig_0	cegma	Internal	399959	400132	72.00	+	0	KOG2738.13
unitig_0	cegma	Terminal	400219	400902	319.86	+	0	KOG2738.13
unitig_81	cegma	Single	89779	91227	296.62	-	0	KOG2749.6
unitig_71	cegma	First	10454	10601	14.57	-	0	KOG2754.1
unitig_71	cegma	Terminal	9047	10359	345.07	-	2	KOG2754.1
unitig_681	cegma	First	225306	225336	-1.78	+	0	KOG2757.8
unitig_681	cegma	Terminal	225387	226720	474.55	+	2	KOG2757.8
unitig_398	cegma	Single	26170	27462	506.47	-	0	KOG2767.2
unitig_83	cegma	First	59912	59990	-1.11	-	0	KOG2770.7
unitig_83	cegma	Terminal	58533	59758	414.64	-	2	KOG2770.7
unitig_140	cegma	First	114078	114116	8.66	-	0	KOG2772.7
unitig_140	cegma	Internal	113666	113980	152.93	-	0	KOG2772.7
unitig_140	cegma	Terminal	112987	113607	306.11	-	0	KOG2772.7
unitig_132	cegma	Single	138967	140334	614.78	+	0	KOG2775.9
unitig_681	cegma	Single	309721	310608	404.80	+	0	KOG2781.11
unitig_96	cegma	First	181634	181673	1.99	+	0	KOG2783.9
unitig_96	cegma	Terminal	182565	183979	464.83	+	2	KOG2783.9
unitig_417	cegma	First	17336	18105	229.82	-	0	KOG2784.1
unitig_417	cegma	Terminal	16424	17270	406.77	-	1	KOG2784.1
unitig_204	cegma	Single	58073	59782	332.69	+	0	KOG2785.7
unitig_53	cegma	First	23587	23823	4.83	-	0	KOG2792.6
unitig_53	cegma	Terminal	22881	23522	276.18	-	0	KOG2792.6
unitig_132	cegma	First	45126	45237	0.89	+	0	KOG2803.4
unitig_132	cegma	Terminal	45301	46637	316.95	+	2	KOG2803.4
unitig_168	cegma	First	8266	8468	25.48	-	0	KOG2807.3
unitig_168	cegma	Terminal	7050	8211	422.95	-	1	KOG2807.3
unitig_115	cegma	First	112840	113711	414.96	-	0	KOG2825.11
unitig_115	cegma	Terminal	112621	112762	58.70	-	1	KOG2825.11
unitig_99	cegma	First	108030	108091	11.77	+	0	KOG2833.11
unitig_99	cegma	Terminal	108218	109331	457.39	+	1	KOG2833.11
unitig_2	cegma	Single	424725	426080	464.67	-	0	KOG2851.13
unitig_120	cegma	First	182604	182662	9.80	+	0	KOG2854.8
unitig_120	cegma	Internal	182740	183226	203.07	+	1	KOG2854.8
unitig_120	cegma	Internal	183301	183743	183.02	+	0	KOG2854.8
unitig_120	cegma	Terminal	183810	183849	0.44	+	1	KOG2854.8
unitig_313	cegma	First	29363	29400	-6.78	-	0	KOG2855.5
unitig_313	cegma	Internal	28354	28855	150.28	-	1	KOG2855.5
unitig_313	cegma	Terminal	27822	28298	116.43	-	0	KOG2855.5
unitig_62	cegma	Single	261483	262721	468.81	-	0	KOG2874.13
unitig_53	cegma	First	36039	36766	269.15	-	0	KOG2877.4
unitig_53	cegma	Terminal	35476	35977	102.64	-	1	KOG2877.4
unitig_211	cegma	First	40250	40259	-4.24	+	0	KOG2906.5
unitig_211	cegma	Internal	40418	40630	71.09	+	2	KOG2906.5
unitig_211	cegma	Terminal	40923	41053	62.20	+	2	KOG2906.5
unitig_13	cegma	First	18714	18987	85.08	-	0	KOG2908.2
unitig_13	cegma	Terminal	17745	18622	310.22	-	2	KOG2908.2
unitig_83	cegma	First	60314	61297	316.18	+	0	KOG2909.6
unitig_83	cegma	Terminal	61363	61563	36.12	+	0	KOG2909.6
unitig_149	cegma	Single	97239	98174	501.39	+	0	KOG2916.9
unitig_198	cegma	First	61207	61304	-6.47	+	0	KOG2930.6
unitig_198	cegma	Internal	61338	61536	98.09	+	1	KOG2930.6
unitig_198	cegma	Terminal	61592	61690	59.63	+	0	KOG2930.6
unitig_99	cegma	First	169492	169494	-9.15	+	0	KOG2948.15
unitig_99	cegma	Terminal	169988	171136	393.85	+	0	KOG2948.15
unitig_168	cegma	First	58429	58516	10.15	-	0	KOG2952.11
unitig_168	cegma	Internal	57422	58360	279.10	-	2	KOG2952.11
unitig_168	cegma	Internal	57178	57340	71.55	-	2	KOG2952.11
unitig_168	cegma	Terminal	56958	57054	0.00	-	1	KOG2952.11
unitig_11	cegma	First	38770	38893	53.61	-	0	KOG2957.5
unitig_11	cegma	Internal	37765	38669	398.91	-	2	KOG2957.5
unitig_11	cegma	Terminal	37548	37631	39.84	-	0	KOG2957.5
unitig_1	cegma	First	153896	153922	-5.46	+	0	KOG2967.10
unitig_1	cegma	Terminal	154061	155368	226.07	+	0	KOG2967.10
unitig_104	cegma	First	197583	197710	25.65	+	0	KOG2971.10
unitig_104	cegma	Terminal	197766	198582	340.09	+	1	KOG2971.10
unitig_4	cegma	Single	108768	109871	284.44	-	0	KOG2981.9
unitig_16	cegma	First	14837	14902	17.76	-	0	KOG2988.4
unitig_16	cegma	Internal	14664	14778	60.07	-	0	KOG2988.4
unitig_16	cegma	Internal	14552	14601	22.35	-	2	KOG2988.4
unitig_16	cegma	Terminal	14267	14368	37.15	-	0	KOG2988.4
unitig_327	cegma	Single	47705	48700	300.92	-	0	KOG3013.6
unitig_63	cegma	Single	333683	334696	484.65	-	0	KOG3022.5
unitig_21	cegma	Single	283165	284187	368.53	+	0	KOG3031.12
unitig_68	cegma	First	146242	146269	-2.05	+	0	KOG3048.15
unitig_68	cegma	Internal	146321	146485	47.67	+	2	KOG3048.15
unitig_68	cegma	Terminal	146577	146866	92.35	+	2	KOG3048.15
unitig_315	cegma	First	18915	19290	126.32	+	0	KOG3049.4
unitig_315	cegma	Terminal	19347	19822	240.12	+	2	KOG3049.4
unitig_336	cegma	First	22943	23017	-4.83	-	0	KOG3052.1
unitig_336	cegma	Internal	22666	22820	21.38	-	0	KOG3052.1
unitig_336	cegma	Internal	21896	22558	368.42	-	1	KOG3052.1
unitig_336	cegma	Terminal	21739	21835	9.48	-	1	KOG3052.1
unitig_453	cegma	Single	12296	13387	377.43	+	0	KOG3064.1
unitig_7	cegma	Single	225440	226111	284.06	-	0	KOG3079.6
unitig_3	cegma	First	559832	559905	-3.77	-	0	KOG3090.10
unitig_3	cegma	Internal	559611	559720	23.31	-	1	KOG3090.10
unitig_3	cegma	Internal	559128	559552	260.06	-	2	KOG3090.10
unitig_3	cegma	Terminal	558716	559036	148.97	-	0	KOG3090.10
unitig_2	cegma	First	405981	406008	5.90	-	0	KOG3106.10
unitig_2	cegma	Internal	405845	405903	13.84	-	2	KOG3106.10
unitig_2	cegma	Internal	405469	405744	109.98	-	0	KOG3106.10
unitig_2	cegma	Internal	405148	405398	144.05	-	0	KOG3106.10
unitig_2	cegma	Terminal	405015	405051	9.67	-	1	KOG3106.10
unitig_78	cegma	Single	97287	98084	292.21	+	0	KOG3147.11
unitig_674	cegma	Single	239936	240715	147.19	+	0	KOG3149.8
unitig_34	cegma	First	293097	293255	11.73	-	0	KOG3157.16
unitig_34	cegma	Terminal	292358	293059	234.21	-	0	KOG3157.16
unitig_304	cegma	Single	30364	31149	369.86	-	0	KOG3163.9
unitig_131	cegma	Single	100569	101582	214.72	-	0	KOG3164.8
unitig_681	cegma	First	108885	109242	50.99	-	0	KOG3167.4
unitig_681	cegma	Terminal	108308	108687	125.29	-	2	KOG3167.4
unitig_121	cegma	First	103285	103310	-0.22	-	0	KOG3174.11
unitig_121	cegma	Terminal	102413	103223	321.64	-	1	KOG3174.11
unitig_347	cegma	First	19856	19906	18.11	+	0	KOG3180.1
unitig_347	cegma	Terminal	19976	20686	347.86	+	0	KOG3180.1
unitig_81	cegma	Single	191886	192623	371.40	+	0	KOG3185.16
unitig_21	cegma	First	326802	326848	-4.10	+	0	KOG3188.11
unitig_21	cegma	Internal	326940	327337	141.31	+	1	KOG3188.11
unitig_21	cegma	Internal	327408	327569	85.33	+	2	KOG3188.11
unitig_21	cegma	Terminal	327627	327814	43.11	+	2	KOG3188.11
unitig_209	cegma	First	84282	84386	21.96	-	0	KOG3189.7
unitig_209	cegma	Internal	83745	84199	225.53	-	0	KOG3189.7
unitig_209	cegma	Terminal	83431	83683	128.92	-	1	KOG3189.7
unitig_93	cegma	First	150	157	-2.38	+	0	KOG3204.1
unitig_93	cegma	Internal	216	247	7.25	+	1	KOG3204.1
unitig_93	cegma	Internal	331	371	22.51	+	2	KOG3204.1
unitig_93	cegma	Internal	432	507	45.50	+	0	KOG3204.1
unitig_93	cegma	Internal	609	921	164.98	+	2	KOG3204.1
unitig_93	cegma	Terminal	985	1123	34.93	+	1	KOG3204.1
unitig_88	cegma	First	39391	39499	25.30	+	0	KOG3205.10
unitig_88	cegma	Internal	39808	40130	117.50	+	2	KOG3205.10
unitig_88	cegma	Internal	40380	40428	16.57	+	0	KOG3205.10
unitig_88	cegma	Terminal	40648	40778	60.15	+	2	KOG3205.10
unitig_2	cegma	First	194945	195019	21.72	+	0	KOG3218.12
unitig_2	cegma	Terminal	195094	195702	230.01	+	0	KOG3218.12
unitig_180	cegma	First	2802	2975	59.07	-	0	KOG3222.2
unitig_180	cegma	Internal	2444	2517	39.05	-	0	KOG3222.2
unitig_180	cegma	Internal	2191	2372	88.09	-	1	KOG3222.2
unitig_180	cegma	Terminal	1970	2097	50.47	-	2	KOG3222.2
unitig_63	cegma	First	115275	115322	6.28	+	0	KOG3229.8
unitig_63	cegma	Terminal	115393	116046	199.22	+	0	KOG3229.8
unitig_33	cegma	First	247607	247663	14.86	+	0	KOG3232.19
unitig_33	cegma	Internal	247722	247994	140.68	+	0	KOG3232.19
unitig_33	cegma	Terminal	248081	248350	98.18	+	0	KOG3232.19
unitig_89	cegma	First	174086	174469	119.29	+	0	KOG3237.11
unitig_89	cegma	Terminal	174544	174894	16.68	+	0	KOG3237.11
unitig_391	cegma	First	14832	14915	14.89	-	0	KOG3239.2
unitig_391	cegma	Terminal	14178	14702	171.71	-	0	KOG3239.2
unitig_79	cegma	First	19810	19839	2.38	-	0	KOG3271.1
unitig_79	cegma	Internal	19396	19662	176.30	-	0	KOG3271.1
unitig_79	cegma	Internal	19203	19335	55.41	-	0	KOG3271.1
unitig_79	cegma	Terminal	19079	19149	20.42	-	2	KOG3271.1
unitig_360	cegma	First	12024	12026	-8.77	+	0	KOG3273.2
unitig_360	cegma	Terminal	12354	13175	331.66	+	0	KOG3273.2
unitig_299	cegma	First	46109	46160	6.91	-	0	KOG3275.3
unitig_299	cegma	Internal	45983	46050	19.88	-	2	KOG3275.3
unitig_299	cegma	Terminal	45622	45921	110.56	-	0	KOG3275.3
unitig_162	cegma	First	19813	19817	-8.03	+	0	KOG3283.4
unitig_162	cegma	Internal	19878	19946	24.18	+	1	KOG3283.4
unitig_162	cegma	Terminal	19999	20542	244.39	+	1	KOG3283.4
unitig_0	cegma	Single	658379	659161	190.82	-	0	KOG3284.15
unitig_214	cegma	First	63908	64065	38.86	-	0	KOG3285.5
unitig_214	cegma	Internal	63675	63849	75.26	-	1	KOG3285.5
unitig_214	cegma	Terminal	63249	63611	112.76	-	0	KOG3285.5
unitig_190	cegma	First	83872	84011	28.36	-	0	KOG3291.8
unitig_190	cegma	Internal	83526	83709	103.17	-	1	KOG3291.8
unitig_190	cegma	Terminal	83145	83462	187.26	-	0	KOG3291.8
unitig_84	cegma	First	206141	206177	7.30	+	0	KOG3295.10
unitig_84	cegma	Internal	206230	206276	27.50	+	2	KOG3295.10
unitig_84	cegma	Internal	206355	206513	84.00	+	0	KOG3295.10
unitig_84	cegma	Terminal	206567	206977	165.09	+	0	KOG3295.10
unitig_45	cegma	First	196636	196643	-3.65	+	0	KOG3301.9
unitig_45	cegma	Internal	197037	197093	12.98	+	1	KOG3301.9
unitig_45	cegma	Internal	197166	197264	53.65	+	1	KOG3301.9
unitig_45	cegma	Internal	197332	197565	135.06	+	1	KOG3301.9
unitig_45	cegma	Terminal	197623	197806	88.58	+	1	KOG3301.9
unitig_219	cegma	First	73671	73733	20.78	+	0	KOG3311.10
unitig_219	cegma	Internal	73873	73979	58.48	+	0	KOG3311.10
unitig_219	cegma	Terminal	74072	74369	166.86	+	1	KOG3311.10
unitig_24	cegma	First	94029	94051	-5.28	+	0	KOG3313.10
unitig_24	cegma	Internal	94117	94239	27.71	+	1	KOG3313.10
unitig_24	cegma	Internal	94298	94409	34.65	+	1	KOG3313.10
unitig_24	cegma	Internal	94462	94560	38.49	+	0	KOG3313.10
unitig_24	cegma	Internal	94626	94751	54.72	+	0	KOG3313.10
unitig_24	cegma	Terminal	94809	94922	27.80	+	0	KOG3313.10
unitig_368	cegma	First	15409	15863	118.77	-	0	KOG3318.4
unitig_368	cegma	Terminal	15253	15328	13.36	-	1	KOG3318.4
unitig_667	cegma	First	158165	158326	43.43	-	0	KOG3320.14
unitig_667	cegma	Internal	157893	157975	36.07	-	0	KOG3320.14
unitig_667	cegma	Terminal	157468	157828	176.57	-	1	KOG3320.14
unitig_38	cegma	First	329218	329760	179.69	+	0	KOG3330.18
unitig_38	cegma	Terminal	329852	329971	36.98	+	0	KOG3330.18
unitig_16	cegma	First	259226	259572	119.34	+	0	KOG3343.14
unitig_16	cegma	Terminal	259626	259869	59.41	+	1	KOG3343.14
unitig_115	cegma	First	56861	57179	63.53	-	0	KOG3349.9
unitig_115	cegma	Terminal	56480	56757	59.91	-	2	KOG3349.9
unitig_340	cegma	First	13580	14012	186.61	-	0	KOG3361.4
unitig_340	cegma	Terminal	13366	13523	37.13	-	2	KOG3361.4
unitig_29	cegma	First	13301	13443	12.55	-	0	KOG3372.3
unitig_29	cegma	Internal	13157	13230	13.77	-	1	KOG3372.3
unitig_29	cegma	Internal	12676	13084	55.80	-	2	KOG3372.3
unitig_29	cegma	Terminal	12330	12336	-7.42	-	1	KOG3372.3
unitig_486	cegma	First	3467	3697	121.06	+	0	KOG3387.1
unitig_486	cegma	Terminal	3869	4015	65.04	+	0	KOG3387.1
unitig_88	cegma	First	133773	134104	99.71	-	0	KOG3400.9
unitig_88	cegma	Terminal	133600	133705	35.45	-	1	KOG3400.9
unitig_670	cegma	First	190565	190736	70.81	-	0	KOG3404.16
unitig_670	cegma	Internal	190229	190359	73.78	-	2	KOG3404.16
unitig_670	cegma	Terminal	190018	190161	65.18	-	0	KOG3404.16
unitig_15	cegma	First	143417	143772	86.77	+	0	KOG3405.15
unitig_15	cegma	Internal	143834	143953	68.65	+	1	KOG3405.15
unitig_15	cegma	Terminal	144040	144076	2.73	+	1	KOG3405.15
unitig_483	cegma	First	4110	4112	-5.47	-	0	KOG3406.1
unitig_483	cegma	Internal	3487	3823	152.70	-	0	KOG3406.1
unitig_483	cegma	Terminal	3249	3373	63.11	-	2	KOG3406.1
unitig_70	cegma	First	190217	190310	45.95	+	0	KOG3411.17
unitig_70	cegma	Internal	190527	190587	27.28	+	2	KOG3411.17
unitig_70	cegma	Terminal	190700	190994	149.87	+	1	KOG3411.17
unitig_298	cegma	First	1620	1626	-5.14	+	0	KOG3418.1
unitig_298	cegma	Internal	1677	1696	-3.76	+	2	KOG3418.1
unitig_298	cegma	Terminal	1763	2200	198.39	+	0	KOG3418.1
unitig_24	cegma	First	127845	127858	1.87	+	0	KOG3428.4
unitig_24	cegma	Terminal	127970	128330	152.83	+	1	KOG3428.4
unitig_154	cegma	First	165443	165485	-2.32	-	0	KOG3430.15
unitig_154	cegma	Internal	165359	165381	0.97	-	2	KOG3430.15
unitig_154	cegma	Internal	165261	165294	10.99	-	0	KOG3430.15
unitig_154	cegma	Internal	165173	165207	4.47	-	2	KOG3430.15
unitig_154	cegma	Internal	165089	165115	6.48	-	0	KOG3430.15
unitig_154	cegma	Internal	164964	165033	34.96	-	0	KOG3430.15
unitig_154	cegma	Terminal	164841	164905	27.03	-	2	KOG3430.15
unitig_54	cegma	First	12983	13042	5.37	-	0	KOG3432.3
unitig_54	cegma	Internal	12765	12800	19.53	-	0	KOG3432.3
unitig_54	cegma	Internal	12442	12579	56.16	-	0	KOG3432.3
unitig_54	cegma	Terminal	12112	12252	69.23	-	0	KOG3432.3
unitig_32	cegma	First	311373	311375	-2.56	-	0	KOG3436.9
unitig_32	cegma	Internal	311109	311251	57.48	-	0	KOG3436.9
unitig_32	cegma	Terminal	310753	310987	113.56	-	1	KOG3436.9
unitig_128	cegma	First	30155	30157	-3.88	-	0	KOG3442.3
unitig_128	cegma	Terminal	29654	30061	121.25	-	0	KOG3442.3
unitig_21	cegma	First	312440	312601	78.31	-	0	KOG3448.10
unitig_21	cegma	Internal	312145	312269	40.11	-	0	KOG3448.10
unitig_21	cegma	Terminal	311510	311528	-7.70	-	1	KOG3448.10
unitig_248	cegma	First	28697	28855	75.61	-	0	KOG3449.4
unitig_248	cegma	Terminal	28451	28627	100.24	-	0	KOG3449.4
unitig_157	cegma	First	91588	91612	-1.32	-	0	KOG3453.8
unitig_157	cegma	Internal	91169	91389	93.78	-	2	KOG3453.8
unitig_157	cegma	Terminal	90984	91103	67.77	-	0	KOG3453.8
unitig_4	cegma	First	102064	102066	-2.60	-	0	KOG3457.7
unitig_4	cegma	Internal	101735	101927	27.88	-	0	KOG3457.7
unitig_4	cegma	Internal	101553	101648	52.40	-	2	KOG3457.7
unitig_4	cegma	Terminal	101454	101488	3.92	-	2	KOG3457.7
unitig_105	cegma	First	18787	18818	-3.55	-	0	KOG3459.5
unitig_105	cegma	Terminal	18404	18737	163.13	-	1	KOG3459.5
unitig_88	cegma	First	215134	215183	7.21	-	0	KOG3463.16
unitig_88	cegma	Internal	214900	215047	53.90	-	1	KOG3463.16
unitig_88	cegma	Terminal	214656	214802	58.86	-	0	KOG3463.16
unitig_16	cegma	First	310955	310957	-1.91	-	0	KOG3464.13
unitig_16	cegma	Internal	310520	310612	50.30	-	0	KOG3464.13
unitig_16	cegma	Internal	310280	310464	109.30	-	0	KOG3464.13
unitig_16	cegma	Terminal	310184	310223	12.37	-	1	KOG3464.13
unitig_693	cegma	First	66723	66726	-6.85	-	0	KOG3475.13
unitig_693	cegma	Internal	66596	66658	25.23	-	2	KOG3475.13
unitig_693	cegma	Internal	66456	66527	24.42	-	2	KOG3475.13
unitig_693	cegma	Terminal	66231	66373	56.01	-	2	KOG3475.13
unitig_98	cegma	First	62425	62438	-5.21	+	0	KOG3479.6
unitig_98	cegma	Internal	63070	63139	12.42	+	1	KOG3479.6
unitig_98	cegma	Terminal	63193	63387	83.96	+	0	KOG3479.6
unitig_127	cegma	First	42547	42647	28.43	+	0	KOG3480.2
unitig_127	cegma	Terminal	42716	42902	78.83	+	1	KOG3480.2
unitig_171	cegma	First	22644	22649	-0.96	+	0	KOG3482.1
unitig_171	cegma	Internal	22718	22911	85.83	+	0	KOG3482.1
unitig_171	cegma	Terminal	23018	23090	11.11	+	1	KOG3482.1
unitig_104	cegma	First	144251	144345	24.13	-	0	KOG3489.8
unitig_104	cegma	Terminal	144047	144191	47.11	-	1	KOG3489.8
unitig_436	cegma	First	8098	8179	27.35	+	0	KOG3498.3
unitig_436	cegma	Internal	8244	8330	34.74	+	2	KOG3498.3
unitig_436	cegma	Terminal	8399	8439	12.95	+	2	KOG3498.3
unitig_14	cegma	First	60535	60598	22.58	-	0	KOG3499.7
unitig_14	cegma	Internal	60273	60401	70.26	-	2	KOG3499.7
unitig_14	cegma	Terminal	60136	60200	-0.74	-	2	KOG3499.7
unitig_336	cegma	First	11381	11394	-4.45	+	0	KOG3502.4
unitig_336	cegma	Internal	11451	11497	10.17	+	1	KOG3502.4
unitig_336	cegma	Internal	11563	11646	44.37	+	2	KOG3502.4
unitig_336	cegma	Terminal	11710	11771	24.44	+	2	KOG3502.4
unitig_178	cegma	First	54858	54982	61.10	-	0	KOG3503.7
unitig_178	cegma	Terminal	54632	54764	16.81	-	1	KOG3503.7
unitig_291	cegma	First	29895	29956	22.19	-	0	KOG3506.4
unitig_291	cegma	Terminal	29658	29808	45.83	-	1	KOG3506.4
unitig_126	cegma	First	163591	163740	2.65	-	0	KOG3855.6
unitig_126	cegma	Terminal	161333	162814	403.09	-	0	KOG3855.6
unitig_52	cegma	Single	303392	304447	476.06	+	0	KOG3954.14
unitig_304	cegma	First	8907	8994	14.12	+	0	KOG3974.2
unitig_304	cegma	Internal	9156	9253	54.00	+	2	KOG3974.2
unitig_304	cegma	Terminal	9352	10155	285.04	+	0	KOG3974.2
unitig_319	cegma	First	37376	37392	4.85	+	0	KOG4392.5
unitig_319	cegma	Internal	37642	37700	24.06	+	1	KOG4392.5
unitig_319	cegma	Terminal	37763	38052	116.04	+	2	KOG4392.5
unitig_111	cegma	First	177436	177902	197.86	-	0	KOG4655.9
unitig_111	cegma	Terminal	177263	177359	49.97	-	1	KOG4655.9
